# Translation of powerdevil to Croatian
#
# Zarko Pintar <zarko.pintar@gmail.com>, 2009.
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Marko Dimjasevic <marko@dimjasevic.net>, 2009, 2011.
# Andrej Dundovic <adundovi@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-11 00:38+0000\n"
"PO-Revision-Date: 2011-03-05 15:58+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Žarko Pintar, Andrej Dundović, Marko Dimjašević"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zarko.pintar@gmail.com, adundovi@gmail.com, marko@dimjasevic.net"

#: actions/bundled/brightnesscontrol.cpp:36 actions/bundled/dpms.cpp:73
#: actions/bundled/handlebuttonevents.cpp:42
#: actions/bundled/keyboardbrightnesscontrol.cpp:42
#, fuzzy, kde-format
#| msgid "Profile Management"
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "Upravljanje profilima"

#: actions/bundled/brightnesscontrol.cpp:39
#, fuzzy, kde-format
#| msgctxt "Global shortcut"
#| msgid "Increase Screen Brightness"
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr "Povećaj osvjetljenje ekrana"

#: actions/bundled/brightnesscontrol.cpp:44
#, fuzzy, kde-format
#| msgctxt "Global shortcut"
#| msgid "Increase Screen Brightness"
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness by 1%"
msgstr "Povećaj osvjetljenje ekrana"

#: actions/bundled/brightnesscontrol.cpp:49
#, fuzzy, kde-format
#| msgctxt "Global shortcut"
#| msgid "Decrease Screen Brightness"
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr "Smanji osvjetljenje ekrana"

#: actions/bundled/brightnesscontrol.cpp:54
#, fuzzy, kde-format
#| msgctxt "Global shortcut"
#| msgid "Decrease Screen Brightness"
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness by 1%"
msgstr "Smanji osvjetljenje ekrana"

#: actions/bundled/dpms.cpp:76
#, fuzzy, kde-format
#| msgid "Turn off screen"
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr "Isključi zaslon"

#: actions/bundled/handlebuttonevents.cpp:47
#, fuzzy, kde-format
#| msgid "Suspend to RAM"
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "Zaustavi u RAM"

#: actions/bundled/handlebuttonevents.cpp:52
#, fuzzy, kde-format
#| msgid "Hibernate"
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr "Hiberniraj"

#: actions/bundled/handlebuttonevents.cpp:57
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:71
#, fuzzy, kde-format
#| msgid "PowerDevil"
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "PowerDevil"

#: actions/bundled/keyboardbrightnesscontrol.cpp:46
#, fuzzy, kde-format
#| msgctxt "Global shortcut"
#| msgid "Increase Screen Brightness"
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr "Povećaj osvjetljenje ekrana"

#: actions/bundled/keyboardbrightnesscontrol.cpp:51
#, fuzzy, kde-format
#| msgctxt "Global shortcut"
#| msgid "Decrease Screen Brightness"
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr "Smanji osvjetljenje ekrana"

#: actions/bundled/keyboardbrightnesscontrol.cpp:56
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr ""

#: powerdevilapp.cpp:53
#, kde-format
msgid "KDE Power Management System"
msgstr "KDE-ov sustav upravljanja potrošnjom energije"

#: powerdevilapp.cpp:55
#, fuzzy, kde-format
#| msgid ""
#| "KDE Power Management System is PowerDevil, an advanced, modular and "
#| "lightweight Power Management daemon"
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr ""
"KDE-ov sustav upravljanja potrošnjom energije je PowerDevil, napredan, "
"modularan i jednostavan servis za upravljanje potrošnjom energije"

#: powerdevilapp.cpp:57
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:58
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:58
#, fuzzy, kde-format
#| msgid "Maintainer"
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Održavatelj"

#: powerdevilapp.cpp:59
#, fuzzy, kde-format
#| msgid "Dario Freddi"
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "Dario Freddi"

#: powerdevilapp.cpp:59
#, fuzzy, kde-format
#| msgid "Maintainer"
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "Održavatelj"

#: powerdevilapp.cpp:101
#, fuzzy, kde-format
#| msgid "Import PowerDevil Profiles"
msgid "Switch Power Profile"
msgstr "Uvezi PowerDevil-ove profile"

#: powerdevilapp.cpp:116
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: powerdevilcore.cpp:379 powerdevilcore.cpp:390
#, kde-format
msgid "Activity Manager"
msgstr ""

#: powerdevilcore.cpp:380
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr ""

#: powerdevilcore.cpp:391
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr ""

#: powerdevilcore.cpp:453
#, fuzzy, kde-format
#| msgid "Critical battery level"
msgid "Extra Battery Added"
msgstr "Kritična razina baterije"

#: powerdevilcore.cpp:454 powerdevilcore.cpp:675
#, fuzzy, kde-format
#| msgid "The computer will be halted in 1 second."
#| msgid_plural "The computer will be halted in %1 seconds."
msgid "The computer will no longer go to sleep."
msgstr "Računalo će stati za %1 sekundu."

#: powerdevilcore.cpp:519
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr ""

#: powerdevilcore.cpp:522
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:524
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:531
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:535
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:539
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:541
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:583
#, kde-format
msgid "Ensure that the power adapter is plugged in and provides enough power."
msgstr ""

#: powerdevilcore.cpp:585
#, kde-format
msgid "Plug in the computer."
msgstr ""

#: powerdevilcore.cpp:604
#, fuzzy, kde-format
#| msgid ""
#| "Your battery level is critical, the computer will be halted in 30 seconds."
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr ""
"Razina vaše baterije je kritična, računalo će se ugasiti za 30 sekundi."

#: powerdevilcore.cpp:606
#, fuzzy, kde-format
#| msgid "Shutdown"
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr "Isključi"

#: powerdevilcore.cpp:612
#, fuzzy, kde-format
#| msgid ""
#| "Your battery level is critical, the computer will be hibernated in 30 "
#| "seconds."
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr ""
"Razina vaše baterije je kritična, računalo će hibernirati za 30 sekundi."

#: powerdevilcore.cpp:614
#, fuzzy, kde-format
#| msgid "Hibernate"
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr "Hiberniraj"

#: powerdevilcore.cpp:620
#, fuzzy, kde-format
#| msgid ""
#| "Your battery level is critical, the computer will be halted in 30 seconds."
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr ""
"Razina vaše baterije je kritična, računalo će se ugasiti za 30 sekundi."

#: powerdevilcore.cpp:622
#, fuzzy, kde-format
#| msgid "Sleep"
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr "Spavaj"

#: powerdevilcore.cpp:628
#, fuzzy, kde-format
#| msgid "Your battery level is critical: save your work as soon as possible."
msgid "Please save your work."
msgstr ""
"Razina vaše baterije je kritična, spremite vaš posao što je prije moguće."

#: powerdevilcore.cpp:634
#, fuzzy, kde-format
#| msgctxt "Interrupts the suspension/shutdown process"
#| msgid "Cancel"
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr "Prekini"

#: powerdevilcore.cpp:646
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:650
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:674
#, fuzzy, kde-format
#| msgid "When AC Adaptor is plugged in"
msgid "AC Adapter Plugged In"
msgstr "Kada je AC adapter priključen"

#: powerdevilcore.cpp:677
#, kde-format
msgid "Running on AC power"
msgstr ""

#: powerdevilcore.cpp:677
#, fuzzy, kde-format
#| msgid "The power adaptor has been plugged in."
msgid "The power adapter has been plugged in."
msgstr "Strujni adapter je priključen."

#: powerdevilcore.cpp:680
#, fuzzy, kde-format
#| msgid "When on battery power"
msgid "Running on Battery Power"
msgstr "Kada se radi na baterije"

#: powerdevilcore.cpp:680
#, fuzzy, kde-format
#| msgid "The power adaptor has been unplugged."
msgid "The power adapter has been unplugged."
msgstr "Strujni adapter je isključen."

#: powerdevilcore.cpp:741
#, kde-format
msgid "Charging Complete"
msgstr ""

#: powerdevilcore.cpp:741
#, kde-format
msgid "Battery now fully charged."
msgstr ""

#~ msgctxt "Brightness level, label for the slider"
#~ msgid "Level"
#~ msgstr "Razina"

#~ msgid " min"
#~ msgstr " min"

#~ msgid "After"
#~ msgstr "Nakon"

#~ msgid "Switch off after"
#~ msgstr "Isključi nakon"

#~ msgid " sec"
#~ msgstr " sek"

#~ msgid "Do nothing"
#~ msgstr "Ne čini ništa"

#, fuzzy
#~| msgid "Sleep"
#~ msgctxt "Suspend to RAM"
#~ msgid "Sleep"
#~ msgstr "Spavaj"

#~ msgid "Hibernate"
#~ msgstr "Hiberniraj"

#, fuzzy
#~| msgid "Shutdown"
#~ msgid "Shut down"
#~ msgstr "Isključi"

#~ msgid "Lock screen"
#~ msgstr "Zaključaj zaslon"

#~ msgid "Prompt log out dialog"
#~ msgstr "Prikaži dijaloški prozor za odjavu"

#~ msgid "Turn off screen"
#~ msgstr "Isključi zaslon"

#~ msgid "When laptop lid closed"
#~ msgstr "Kada je prijenosno računalo zaklopljeno"

#~ msgid "When power button pressed"
#~ msgstr "Kada je pritisnut gumb za uključiti/isključiti"

#, fuzzy
#~| msgctxt "Brightness level, label for the slider"
#~| msgid "Level"
#~ msgctxt "@label:slider Brightness level"
#~ msgid "Level"
#~ msgstr "Razina"

#, fuzzy
#~| msgctxt "Name of a power profile"
#~| msgid "Powersave"
#~ msgid "Power Save"
#~ msgstr "Štedljivo"

#, fuzzy
#~| msgctxt "Name of a power profile"
#~| msgid "Performance"
#~ msgid "Performance"
#~ msgstr "Performanse"

#, fuzzy
#~| msgid "Switch off after"
#~ msgctxt "Switch to power management profile"
#~ msgid "Switch to:"
#~ msgstr "Isključi nakon"

#~ msgid "Script"
#~ msgstr "Skripta"

#~ msgid "Run script"
#~ msgstr "Pokreni skriptu"

#, fuzzy
#~| msgid "After"
#~ msgid "after "
#~ msgstr "Nakon"

#, fuzzy
#~| msgid "When sleep button pressed"
#~ msgctxt ""
#~ "@label:combobox Sleep mode selection - suspend to memory, disk or both"
#~ msgid "When sleeping, enter"
#~ msgstr "Kada je pritisnut gumb za spavanje"

#, fuzzy
#~| msgid "The computer will be put into standby in 1 second."
#~| msgid_plural "The computer will be put into standby in %1 seconds."
#~ msgid "The computer will shut down in 60 seconds."
#~ msgstr "Računalo će biti u stanju čekanja za %1 sekundu."

#, fuzzy
#~| msgid "The computer will be suspended to RAM in 1 second."
#~| msgid_plural "The computer will be suspended to RAM in %1 seconds."
#~ msgid "The computer will hibernate in 60 seconds."
#~ msgstr "Računalo će biti zaustavljeno u RAM za %1 sekundu."

#, fuzzy
#~| msgid "The computer will be suspended to RAM in 1 second."
#~| msgid_plural "The computer will be suspended to RAM in %1 seconds."
#~ msgid "The computer will sleep in 60 seconds."
#~ msgstr "Računalo će biti zaustavljeno u RAM za %1 sekundu."

#~ msgid "On Profile Load"
#~ msgstr "kad se aktivira profil"

#~ msgid "On Profile Unload"
#~ msgstr "kad se deaktivira profil"

#~ msgid "Unsupported suspend method"
#~ msgstr "Nepodržana metoda obustave"

#, fuzzy
#~| msgid "Turn off screen"
#~ msgid "Turn off"
#~ msgstr "Isključi zaslon"

#, fuzzy
#~| msgid "Turn off screen"
#~ msgid "Turn on"
#~ msgstr "Isključi zaslon"

#, fuzzy
#~| msgid ""
#~| "No valid Power Management backend plugins are available. A new "
#~| "installation might solve this problem."
#~ msgid ""
#~ "No valid Power Management backend plugins available. A new installation "
#~ "might solve this problem."
#~ msgstr ""
#~ "Nije pronađen ni jedan valjani priključak pozadinskog servisa za "
#~ "upravljanje energijom. Nova instalacija možda će riješiti ovaj problem."

#, fuzzy
#~| msgid ""
#~| "The profile \"%1\" has been selected, but it does not exist.\n"
#~| "Please check your PowerDevil configuration."
#~ msgid ""
#~ "Profile \"%1\" has been selected but does not exist.\n"
#~ "Please check your PowerDevil configuration."
#~ msgstr ""
#~ "Odabran je \"%1\" profil, ali on ne postoji.\n"
#~ "Molim vas provjerite vašu PowerDevil konfiguraciju."

#~ msgid ""
#~ "Could not connect to battery interface.\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "Ne mogu se povezati na sučelje baterije.\n"
#~ "Molim vas provjerite vašu sistemsku konfiguraciju"

#, fuzzy
#~| msgid ""
#~| "KDE Power Management System could not be initialized. The backend "
#~| "reported the following error: %1\n"
#~| "Please check your system configuration"
#~ msgid ""
#~ "The KDE Power Management System could not be initialized. The backend "
#~ "reported the following error: %1\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "KDE-ov sustav upravljanja potrošnjom energije nije moguće "
#~ "inicijalizirati. Pozadinski servis prijavio je sljedeću pogrešku: %1\n"
#~ "Provjerite konfiguraciju Vašeg sustava"

#, fuzzy
#~| msgid ""
#~| "The power adaptor has been plugged in. Any pending suspend actions have "
#~| "been canceled."
#~ msgid "All pending suspend actions have been canceled."
#~ msgstr ""
#~ "Priključen je strujni adapter. Sve akcije obustavljanja sada su poništene."

#, fuzzy
#~| msgid ""
#~| "Your battery level is critical, the computer will be suspended in 30 "
#~| "seconds."
#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended in 60 "
#~ "seconds."
#~ msgstr ""
#~ "Razina vaše baterije je kritična, računalo će se obustaviti za 30 sekundi."

#, fuzzy
#~| msgid "Suspend to RAM"
#~ msgid "Suspend"
#~ msgstr "Zaustavi u RAM"

#, fuzzy
#~| msgid "Sleep"
#~ msgctxt "@action:inmenu Global shortcut"
#~ msgid "Sleep"
#~ msgstr "Spavaj"

#~ msgid ""
#~ "Your battery capacity is %1%. This means your battery is broken and needs "
#~ "a replacement. Please contact your hardware vendor for more details."
#~ msgstr ""
#~ "Jedna od Vaših baterija ima kapacitet %1%. To znači da je u kvaru i da ju "
#~ "treba zamijeniti. Kontaktirajte isporučitelja Vašeg hardvera za više "
#~ "detalja."

#~ msgid ""
#~ "One of your batteries (ID %2) has a capacity of %1%. This means it is "
#~ "broken and needs a replacement. Please contact your hardware vendor for "
#~ "more details."
#~ msgstr ""
#~ "Jedna od Vaših baterija (ID %2) ima kapacitet %1%. To znači da je u kvaru "
#~ "i da ju treba zamijeniti. Kontaktirajte isporučitelja Vašeg hardvera za "
#~ "više detalja."

#~ msgid ""
#~ "Your battery might have been recalled by %1. Usually, when vendors recall "
#~ "the hardware, it is because of factory defects which are usually eligible "
#~ "for a free repair or substitution. Please check <a href=\"%2\">%1's "
#~ "website</a> to verify if your battery is faulted."
#~ msgstr ""
#~ "Jednu od Vaših baterija možda je povukao %1. Kada proizvođač s tržišta "
#~ "povuče hardver, često je tome tako zbog tvorničkih greški koje se "
#~ "uglavnom uklanjaju bez troška za potrošača ili slijedi zamjena. "
#~ "Provjerite <a href=\"%2\"> web-stranicu proizvođača %1</a> kako biste "
#~ "provjerili ima li Vaša baterija grešku."

#~ msgid ""
#~ "One of your batteries (ID %3) might have been recalled by %1. Usually, "
#~ "when vendors recall the hardware, it is because of factory defects which "
#~ "are usually eligible for a free repair or substitution. Please check <a "
#~ "href=\"%2\">%1's website</a> to verify if your battery is faulted."
#~ msgstr ""
#~ "Jednu od Vaših baterija (ID %3) možda je povukao %1. Kada proizvođač s "
#~ "tržišta povuče hardver, često je tome tako zbog tvorničkih greški koje se "
#~ "uglavnom uklanjaju bez troška za potrošača ili slijedi zamjena. "
#~ "Provjerite <a href=\"%2\"> web-stranicu proizvođača %1</a> kako biste "
#~ "provjerili ima li Vaša baterija grešku."

#~ msgid ""
#~ "Your Power Profiles have been updated to be used with the new KDE Power "
#~ "Management System. You can tweak them or generate a new set of defaults "
#~ "from System Settings."
#~ msgstr ""
#~ "Vaši profili upravljanja energijom su ažurirani tako da se mogu koristiti "
#~ "u KDE-ovom sustavu upravljanja potrošnjom energije. Možete ih podesiti "
#~ "ili stvoriti novi skup zadanih vrijednosti kroz Postavke sustava."

#~ msgid "Disable effects"
#~ msgstr "Onemogući efekte"

#~ msgid "The screen is being locked"
#~ msgstr "Zaslon je zaključan"

#~ msgid "(c) 2010 MetalWorkers Co."
#~ msgstr "© 2010. MetalWorkers Co."

#~ msgctxt "Global shortcut"
#~ msgid "Sleep"
#~ msgstr "Spavaj"

#~ msgctxt "Global shortcut"
#~ msgid "Hibernate"
#~ msgstr "Hiberniraj"

#~ msgctxt "Name of a power profile"
#~ msgid "Aggressive powersave"
#~ msgstr "Vrlo štedljivo"

#~ msgid ""
#~ "The profile \"%1\" tried to activate %2, a non existent action. This is "
#~ "usually due to an installation problem or to a configuration problem."
#~ msgstr ""
#~ "Profil \"%1\" pokušao je aktivirati %2 što je nepostojeća radnja. Česti "
#~ "razlog ovome je problem u instalaciji ili konfiguraciji."

#~ msgid ""
#~ "The power adaptor has been plugged in – all pending suspend actions have "
#~ "been canceled."
#~ msgstr ""
#~ "Priključen je strujni adapter. Sve akcije obustavljanja sada su poništene."

#~ msgid "Your battery has reached the warning level."
#~ msgstr "Vaša baterija je dosegla razinu upozorenja."

#~ msgid "Your battery has reached a low level."
#~ msgstr "Vaša baterija je dosegla nisku razinu."

#, fuzzy
#~| msgid "Main Developer"
#~ msgid "Developer"
#~ msgstr "Glavni razvijatelj"

#~ msgid ""
#~ "The application %1 is inhibiting suspension for the following reason:\n"
#~ "%2"
#~ msgstr ""
#~ "Aplikacija %1 brani zaustavljanje is slijedećeg razloga:\n"
#~ "%2"

#~ msgid "A Power Management tool for KDE4"
#~ msgstr "Alat za upravljanje energijom za KDE4"

#~ msgid "(c) 2008 Dario Freddi"
#~ msgstr "© 2008 Dario Freddi"

#~ msgid ""
#~ "Your battery level is critical, the computer will be halted in 1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be halted in %1 seconds."
#~ msgstr[0] ""
#~ "Razina vaše baterije je kritična, računalo će stati za %1 sekundu."
#~ msgstr[1] ""
#~ "Razina vaše baterije je kritična, računalo će stati za %1 sekunde."
#~ msgstr[2] ""
#~ "Razina vaše baterije je kritična, računalo će stati za %1 sekundi."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Razina vaše baterije je kritična, računalo će biti zaustavljeno na disk "
#~ "za %1 sekundu."
#~ msgstr[1] ""
#~ "Razina vaše baterije je kritična, računalo će biti zaustavljeno na disk "
#~ "za %1 sekunde."
#~ msgstr[2] ""
#~ "Razina vaše baterije je kritična, računalo će biti zaustavljeno na disk "
#~ "za %1 sekundi."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Razina vaše baterije je kritična, računalo će biti zaustavljeno u RAM za "
#~ "%1 sekundu."
#~ msgstr[1] ""
#~ "Razina vaše baterije je kritična, računalo će biti zaustavljeno u RAM za "
#~ "%1 sekunde."
#~ msgstr[2] ""
#~ "Razina vaše baterije je kritična, računalo će biti zaustavljeno u RAM za "
#~ "%1 sekundi."

#~ msgid ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Razina vaše baterije je kritična, računalo će biti u stanju čekanja za %1 "
#~ "sekundu."
#~ msgstr[1] ""
#~ "Razina vaše baterije je kritična, računalo će biti u stanju čekanja za %1 "
#~ "sekunde."
#~ msgstr[2] ""
#~ "Razina vaše baterije je kritična, računalo će biti u stanju čekanja za %1 "
#~ "sekundi."

#~ msgid "The computer will be suspended to disk in 1 second."
#~ msgid_plural "The computer will be suspended to disk in %1 seconds."
#~ msgstr[0] "Računalo će biti zaustavljeno na disk za %1 sekundu."
#~ msgstr[1] "Računalo će biti zaustavljeno na disk za %1 sekunde."
#~ msgstr[2] "Računalo će biti zaustavljeno na disk za %1 sekundi."

#~ msgid "There was an error while suspending:"
#~ msgstr "Pojavila se greška prilikom zaustavljanja:"

#~ msgid "Profile changed to \"%1\""
#~ msgstr "Profil je promijenjen na \"%1\""

#~ msgid "Suspend to Disk"
#~ msgstr "Zaustavi na disk"

#~ msgid "Standby"
#~ msgstr "Na čekanju"

#~ msgid "General Settings"
#~ msgstr "Opće postavke"

#~ msgid "Edit Profiles"
#~ msgstr "Uredi profile"

#~ msgid "Capabilities"
#~ msgstr "Sposobnosti"

#~ msgid "PowerDevil Configuration"
#~ msgstr "PowerDevil konfiguracija"

#~ msgid "A configurator for PowerDevil"
#~ msgstr "Konfiguriranje PowerDevila"

#~ msgid "(c), 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#~ msgid ""
#~ "From this module, you can configure the Daemon, create and edit "
#~ "powersaving profiles, and see your system's capabilities."
#~ msgstr ""
#~ "Iz ovog modula možete konfigurirati daeon, stvarati ili uređivati profile "
#~ "štednje i vidjeti sposobnosti vašeg sustava"

#~ msgid ""
#~ "<h1>PowerDevil configuration</h1> <p>This module lets you configure "
#~ "PowerDevil. PowerDevil is a daemon (so it runs in background) that is "
#~ "started upon KDE startup.</p> <p>PowerDevil has 2 levels of "
#~ "configuration: a general one, that is always applied, and a profile-based "
#~ "one, that lets you configure a specific behavior in every situation. You "
#~ "can also have a look at your system capabilities in the last tab. To get "
#~ "you started, first configure the options in the first 2 tabs. Then switch "
#~ "to the fourth one, and create/edit your profiles. Last but not least, "
#~ "assign your profiles in the third Tab. You do not have to restart "
#~ "PowerDevil, just click \"Apply\", and you are done.</p>"
#~ msgstr ""
#~ "<h1>PowerDevil konfiguracija</h1> <p>ovim modulom konfigurirate "
#~ "PowerDevil. PowerDevil je daemon (radi u pozadini) koji se pokreće "
#~ "prilikom pokretanja KDE-a</p> <p>PowerDevil ima dva nivoa konfiguracije: "
#~ "Općeniti, koji se uvijek primjenjuje i profilno bazirani koji omogućuje "
#~ "podešavanje specifičnih ponašanja u svakoj situaciji. Također možete "
#~ "baciti pogled na sposobnosti vašeg sustava u zadnjoj kartici. Na početku, "
#~ "prvo podesite opcije u prve dvije kartice. Tada se prebacite na četvrtu i "
#~ "stvorite/uredite profile. Zadnje, ali ne i posljednje pridružite vaše "
#~ "profile u trećoj kartici. Ne morate ponovo pokrenuti PowerDevil, samo "
#~ "kliknite \"Primjeni\" i to je sve.</p>"

#~ msgid ""
#~ "Another power manager has been detected. PowerDevil will not start if "
#~ "other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please remove the existing one and restart the "
#~ "PowerDevil service."
#~ msgstr ""
#~ "Detektiran je drugi upravitelj energijom. PowerDevil se neće pokrenuti "
#~ "ako su aktivni drugi upravitelji energijom. Ako želite koristiti "
#~ "PowerDevil kao vaš primarni upravitelj energijom, molim vas da uklonite "
#~ "postojeće i ponovo pokrenete PowerDevil servis."

#~ msgid ""
#~ "It seems powersaved is running on this system. PowerDevil will not start "
#~ "if other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please stop powersaved and restart the PowerDevil "
#~ "service."
#~ msgstr ""
#~ "Izgleda da powersaved radi na ovom sustavu. PowerDevil se neće pokrenuti "
#~ "ako su drugi upravitelji energijom aktivni. Ako želite koristiti "
#~ "PowerDevil kao vaš primarni upravitelj energijom, molim vas da zaustavite "
#~ "powersaved i ponovo pokrenete PowerDevil servis."

#~ msgid ""
#~ "PowerDevil seems not to be started. Either you have its service turned "
#~ "off, or there is a problem in D-Bus."
#~ msgstr ""
#~ "Izgleda da PowerDevil nije pokrenut. Ili ste vi isključili ovaj servis "
#~ "ili je problem u D-Bus-u."

#, fuzzy
#~| msgid "PowerDevil Configuration"
#~ msgid "Power Profiles Configuration"
#~ msgstr "PowerDevil konfiguracija"

#, fuzzy
#~| msgid "A configurator for PowerDevil"
#~ msgid "A profile configurator for KDE Power Management System"
#~ msgstr "Konfiguriranje PowerDevila"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c), 2010 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#~ msgid "Please enter a name for the new profile:"
#~ msgstr "Molim vas unesite naziv novog profila:"

#~ msgid "The name for the new profile"
#~ msgstr "Naziv novog profila"

#~ msgid "Enter here the name for the profile you are creating"
#~ msgstr "Unesite ovdje naziv profila kojeg stvarate"

#~ msgid "Please enter a name for this profile:"
#~ msgstr "Molim vas unesite naziv ovog profila:"

#~ msgid "Export PowerDevil Profiles"
#~ msgstr "Izvezi PowerDevil-ove profile"

#~ msgid ""
#~ "The current profile has not been saved.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Trenutni profil nije pospremljen.\n"
#~ "Da li ga želite spremiti?"

#~ msgid "Save Profile"
#~ msgstr "Spremi profil"

#~ msgctxt "None"
#~ msgid "No methods found"
#~ msgstr "Nije pronađena metoda"

#~ msgid ""
#~ "ConsoleKit was not found active on your PC, or PowerDevil cannot contact "
#~ "it. ConsoleKit lets PowerDevil detect whether the current session is "
#~ "active, which is useful if you have more than one user logged into your "
#~ "system at any one time."
#~ msgstr ""
#~ "ConsoleKit nije aktivan na vašem računalu ili ga PowerDevil ne može "
#~ "kontaktirati. ConsoleKit omogućuje PowerDevil-u detekciju kada je "
#~ "trenutna sesija aktivna, što je korisno ako imate više od jednog "
#~ "prijavljenog korisnika na računalu u isto vrijeme. "

#~ msgid "No issues found with your configuration."
#~ msgstr "Nisu pronađeni problemi sa vašom konfiguracijom."

#~ msgid "New Profile"
#~ msgstr "Novi profil"

#~ msgid "Delete Profile"
#~ msgstr "Izbriši profil"

#~ msgid "Import Profiles"
#~ msgstr "Uvezi profile"

#~ msgid "Export Profiles"
#~ msgstr "Izvezi profile"

#~ msgid "Settings and Profile"
#~ msgstr "Postavke i profil"

#~ msgid "Lock screen on resume"
#~ msgstr "Zaključaj ekran prilikom povratka"

#~ msgid "Locks screen when waking up from suspension"
#~ msgstr "Zaključaj ekran kada se budiš iz zaustavljenog stanja"

#~ msgid "You will be asked for a password when resuming from sleep state"
#~ msgstr "Prilikom povratka iz stanja spavanja biti ćete upitani za zaporku"

#~ msgid "Configure Notifications..."
#~ msgstr "Konfiguriraj obavijesti…"

#, fuzzy
#~| msgid "When AC Adaptor is plugged in"
#~ msgid "When AC Adaptor is unplugged"
#~ msgstr "Kada je AC adapter priključen"

#~ msgid "When battery is at low level"
#~ msgstr "Kada je baterija na niskom nivou"

#~ msgid "When battery is at warning level"
#~ msgstr "Kada je baterija na na nivou upozorenja"

#~ msgid "Advanced Battery Settings"
#~ msgstr "Napredne postavke baterije"

#~ msgid "When battery remaining is critical"
#~ msgstr "Kada baterija postane kritična"

#~ msgid "Battery Levels"
#~ msgstr "Razine baterije"

#~ msgid "Battery is at low level at"
#~ msgstr "Baterija je na niskoj razini pri"

#~ msgid "Low battery level"
#~ msgstr "Niska razina baterije"

#~ msgid "Battery will be considered low when it reaches this level"
#~ msgstr "Baterija će se smatrati praznom kada se dosegne ova razina"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Battery is at warning level at"
#~ msgstr "Baterija je na nivou upozorenja pri"

#~ msgid "Warning battery level"
#~ msgstr "Upozoravajuća razina baterije"

#~ msgid ""
#~ "Battery will be considered at warning level when it reaches this level"
#~ msgstr ""
#~ "Baterija će se smatrati da je na upozoravajućoj razini kada dosegne ovu "
#~ "razinu"

#~ msgid "Battery is at critical level at"
#~ msgstr "Baterija je na kritičnoj razini pri"

#~ msgid "Battery will be considered critical when it reaches this level"
#~ msgstr ""
#~ "Baterija će se smatrati da je na kritičnoj razini kada dosegne ovu razinu"

#~ msgid "System Capabilities"
#~ msgstr "Mogućnosti sustava"

#~ msgid "Number of CPUs"
#~ msgstr "Broj CPU-a"

#~ msgid "Number of Batteries"
#~ msgstr "Broj baterija"

#~ msgid "Supported suspend methods"
#~ msgstr "Podržane metode obustavljanja"

#~ msgid "Support for DPMS"
#~ msgstr "Podrška za DPMS"

#~ msgid ""
#~ "If this is enabled, PowerDevil will be able to configure power management "
#~ "for your monitor"
#~ msgstr ""
#~ "Ako je ovo omogućeno, PowerDevil će biti u mogućnosti konfigurirati "
#~ "upravljanje energijom vašeg monitora"

#~ msgid "DPMS Support"
#~ msgstr "Podrška za DPMS"

#~ msgid "Checks if ConsoleKit is active on your system"
#~ msgstr "Provjerava da li je ConsoleKit aktivan na vašem sustavu"

#~ msgid ""
#~ "ConsoleKit lets PowerDevil detect whether the current session is active, "
#~ "which is useful if you have more than one user logged into your system at "
#~ "any one time."
#~ msgstr ""
#~ "ConsoleKit omogućuje PowerDevil-u detekciju kada je trenutna sesija "
#~ "aktivna, što je korisno ako imate više od jednog prijavljenog korisnika "
#~ "na računalu u isto vrijeme. "

#~ msgid "ConsoleKit Runtime Support"
#~ msgstr "Podrška za ConsoleKit Runtime"

#~ msgid "Status"
#~ msgstr "Status"

#~ msgid "PowerDevil error"
#~ msgstr "PowerDevil greška"

#~ msgid ""
#~ "The configuration module can not be started, since there seems to be a "
#~ "problem with the PowerDevil Daemon. Read below for more details"
#~ msgstr ""
#~ "Ne mogu pokrenuti konfiguracijski modul, izgleda da postoji problem sa "
#~ "PowerDevil daemonom. Pročitajte ispod za još detalja"

#, fuzzy
#~| msgid "Edit Profiles"
#~ msgid "Editing Profile"
#~ msgstr "Uredi profile"

#~ msgid "Profile Assignment"
#~ msgstr "Raspored profila"

#~ msgid ""
#~ "<b>There are some issues in your configuration. Please check the "
#~ "Capabilities page for more details.</b>"
#~ msgstr ""
#~ "<b>Postoje neki problemi u vašoj konfiguraciji. Molim vas provjerite "
#~ "stranicu o sposobnostima za više detalja.</b>"

#~ msgid "Let PowerDevil manage screen powersaving"
#~ msgstr "Neka PowerDevil upravlja štednjom zaslona"

#~ msgid "Before doing a suspend action, wait"
#~ msgstr "Prije ulaska u akciju zaustavljanja, čekaj"

#~ msgid "Do not wait"
#~ msgstr "Ne čekaj"

#~ msgid "Do Nothing"
#~ msgstr "Ne čini ništa"

#~ msgid "Learn more about the Energy Star program"
#~ msgstr "Saznajte više o programu Energy Star"

#~ msgid "Actions"
#~ msgstr "Radnje"

#~ msgid ""
#~ "To prevent data loss or other damage, you can have the system suspend or "
#~ "hibernate, so you do not run accidentally out of battery power. Configure "
#~ "the number of minutes below which the machine will run the configured "
#~ "action."
#~ msgstr ""
#~ "Za zaštitu od gubitka podataka ili druge štete, imate na raspolaganju "
#~ "zaustavljanje sustava ili hibernaciju, kako nebi slučajno ostali bez "
#~ "energije u bateriji. Podesite broj minuta nakon kojih će računalo "
#~ "pokrenuti podešenu radnju."

#~ msgid "When the system is idle for more than"
#~ msgstr "Kada je sustav na čekanju dulje od"

#~ msgid "This action will be performed when the laptop lid gets closed"
#~ msgstr "Radnja će biti izvršena kada se zatvori ekran prijenosnog računala"

#~ msgid "Screen"
#~ msgstr "Zaslon"

#~ msgid ""
#~ "With this slider you can set the brightness when the system is plugged "
#~ "into the socket outlet"
#~ msgstr ""
#~ "Sa ovim klizačem možete podesiti svjetlinu kada je sustav priključen na "
#~ "strujnu utičnicu"

#~ msgid "Brightness:"
#~ msgstr "Svjetlina:"

#~ msgid "Activate automatic dimming"
#~ msgstr "Aktiviraj automatsko zatamnjenje"

#~ msgid "Automatically dims the display when the system is idle."
#~ msgstr "Automatski zatamni ekran kada je sustav na čekanju."

#~ msgid "Dim display when idle for more than"
#~ msgstr "Zatamni ekran pri čekanju duljem od"

#~ msgctxt "Minutes"
#~ msgid " min"
#~ msgstr "min"

#~ msgid "&Enable display power management"
#~ msgstr "Omogući štednju &energije zaslona"

#~ msgid ""
#~ "Choose the period of inactivity after which the display should enter "
#~ "\"standby\" mode. This is the first level of power saving."
#~ msgstr ""
#~ "Odaberite razdoblje neaktivnosti nakon kojeg će zaslon prijeći način \"na "
#~ "čekanje\". Ovo je prva razina štednje energije."

#~ msgid "&Standby after"
#~ msgstr "Na č&ekanju nakon"

#~ msgid "S&uspend after"
#~ msgstr "&Zaustavi nakon"

#~ msgid "CPU and System"
#~ msgstr "CPU i sustav"

#~ msgid "Enable system power saving"
#~ msgstr "Omogući sistemsku štednju &energije"

#~ msgid "When loading profile execute:"
#~ msgstr "Kod učitavanja profila izvrši:"

#, fuzzy
#~| msgid "(c) 2008 Dario Freddi"
#~ msgid "Copyright © 2008–2011 Dario Freddi"
#~ msgstr "© 2008 Dario Freddi"

#~ msgid "System powersaving scheme:"
#~ msgstr "Shema štednje sustava:"

#~ msgid "Scheme support"
#~ msgstr "Podrška za sheme"

#~ msgid "Supported schemes"
#~ msgstr "Podržane sheme"

#~ msgid "Dynamic (ondemand)"
#~ msgstr "Dinamičko (na zahtjev)"

#~ msgid "Dynamic (conservative)"
#~ msgstr "Dinamičko (konzervativno)"

#~ msgid "Userspace"
#~ msgstr "Korisnički"

#~ msgid "CPU <numid>%1</numid>"
#~ msgstr "CPU <numid>%1</numid>"

#~ msgid "Disable CPU <numid>%1</numid>"
#~ msgstr "Onemogući CPU <numid>%1</numid>"

#~ msgid "If this box is checked, the CPU <numid>%1</numid> will be disabled"
#~ msgstr "Ako je odabrano, CPU <numid>%1</numid>  će biti onemogućen"

#~ msgid ""
#~ "No scaling methods were found. If your CPU is reasonably recent, this is "
#~ "probably because you have not loaded some kernel modules. Usually scaling "
#~ "modules have names similar to cpufreq_ondemand. Scaling is useful and can "
#~ "save a lot of battery. Click on \"Attempt Loading Modules\" to let "
#~ "PowerDevil try to load the required modules. If you are sure your PC does "
#~ "not support scaling, you can also disable this warning by clicking \"Do "
#~ "not display this warning again\"."
#~ msgstr ""
#~ "Nije pronađena metoda skaliranja. Ako je vaš CPU relativno nov, to je "
#~ "vjerojatno zato jer nemate učitane neke module jezgre operacijskog "
#~ "sustava. Obično se ovi moduli zovu npr. cpufreq_ondemand. Skalairanje je "
#~ "korisno i može uštedjeti dosta baterije. Kliknite na \"Pokušaj učitati "
#~ "module\" kako bi PowerDevil pokušao učitati potrebne module. Ako ste "
#~ "sigurni da vaše računalo ne podržava skaliranje, možete također "
#~ "onemogućiti ovo upozorenje klikom na \"Ne pokazuj ovo upozorenje ponovo"
#~ "\". "

#~ msgid "Attempt to load modules"
#~ msgstr "Pokušaj učitati module"

#~ msgid "Do not display this warning again"
#~ msgstr "Ne pokazuj ovo upozorenje ponovo"

#~ msgid ""
#~ "No kernel modules for CPU scaling were found. Either you do not have them "
#~ "installed, or PowerDevil could not detect them."
#~ msgstr ""
#~ "Nisu pronađeni moduli za CPU skaliranje. Ili oni nisu instalirani, ili ih "
#~ "PowerDevil ne može detektirati."

#~ msgid "Modules not found"
#~ msgstr "Moduli nisu pronađeni"

#~ msgid "Turn off the following CPU(s)"
#~ msgstr "Isključi slijedeće CPU(e)"

#~ msgid ""
#~ "CPU Behaviour strongly impacts on your system performance and on your "
#~ "battery's life. Here you can choose the policy best suitable for this "
#~ "profile"
#~ msgstr ""
#~ "Ponašanje CPU-a jako utječe na performanse vašeg sustava i trajanja "
#~ "baterije. Ovdje možete odabrati pravilo koje najbolje odgovara ovom "
#~ "profilu"

#~ msgid "CPU frequency scaling policy:"
#~ msgstr "Pravilo CPU frekventnog skaliranja:"

#~ msgid "CPU can be turned Off"
#~ msgstr "CPU može biti isključen"

#~ msgid "Scaling capability"
#~ msgstr "Sposobnosti skaliranja"

#~ msgid "Supported CPU Policies"
#~ msgstr "Podržana CPU-pravila"

#~ msgid "Configure actions"
#~ msgstr "Konfiguriraj radnje"

#~ msgid "Configure preferences for Screen Powersaving"
#~ msgstr "Konfiguriraj osobitosti štednje zaslona"

#~ msgid "Configure System and CPU preferences"
#~ msgstr "Konfiguriraj sustav i CPU osobitosti"

#~ msgid "Battery Actions"
#~ msgstr "Baterijske radnje"

#~ msgid ""
#~ "PowerDevil was compiled without Xss and Xext support, or the XSync "
#~ "extension is not available. Determining idle time will not be possible. "
#~ "Please consider recompiling PowerDevil with at least one of these two "
#~ "libraries."
#~ msgstr ""
#~ "PowerDevil je preveden bez podrške za Xss i Xext ili proširenje XSynca "
#~ "nije dostupno. Određivanje vremena čekanja neće biti moguće. Molim vas "
#~ "razmislite o ponovnom prevođenju PowerDevila sa barem jednom od ovih "
#~ "biblioteka."

#~ msgid ""
#~ "PowerDevil was compiled without Xext support, or the XSync extension is "
#~ "not available. XSync grants extra efficiency and performance, saving your "
#~ "battery and CPU. It is advised to use PowerDevil with XSync enabled."
#~ msgstr ""
#~ "PowerDevil je preveden bez podrške za Xext ili proširenje XSynca nije "
#~ "dostupno. XSync garantira dodatnu efikasnost i performanse, štedi vašu "
#~ "bateriju i CPU. Savjetujemo vam da koristite PowerDevil sa omogućenim "
#~ "XSync-om."

#~ msgid ""
#~ "XSync does not seem to be your preferred query backend, though it is "
#~ "available on your system. Using it largely improves performance and "
#~ "efficiency, and is strongly advised. Click on the button below to enable "
#~ "it now."
#~ msgstr ""
#~ "Izgleda da XSync nije vaš preferirani pozadinski sustav, iako postoji na "
#~ "vašem računalu. On dosta poboljšava performanse i efikasnost, te je "
#~ "izuzetno preopručljiv. Kliknite na gumb ispod kako bi ga odmah omogućili."

#~ msgid "Enable XSync Backend"
#~ msgstr "Omogući XSync pozadinski sustav"

#~ msgid "Support for the XSync extension"
#~ msgstr "Podrška za proširenje XSynca"

#~ msgid ""
#~ "XSync is an extension that allows high efficiency query of the system. If "
#~ "it is available, PowerDevil will be much more reliable and efficient"
#~ msgstr ""
#~ "XSync je proširenje koje omogućuje visoku efikasnost pristupom na sustav. "
#~ "Ako je dostupno, PowerDevil će biti puno pouzdaniji i učinkovitiji"

#~ msgid "XSync Support"
#~ msgstr "Podrška za XSync"

#~ msgid "Support for XScreensaver"
#~ msgstr "Podrška za XScreensaver"

#~ msgid ""
#~ "Through XScreensaver, PowerDevil may query the system if XSync is not "
#~ "available. It is necessary only if your system does not support XSync. If "
#~ "both of them are unavailable, PowerDevil will not be able to query idle "
#~ "time of the system"
#~ msgstr ""
#~ "Preko XScreensavera, PowerDevil može pristupiti sistemu ako XSync nije "
#~ "dostupan. On je potreban samo ako vaš sustav ne podržava XSync. AKo su "
#~ "oba nedostupna, PowerDEvil neće biti u mogućnosti pristupiti vremenu "
#~ "čekanja vašeg sustava."

#~ msgid "XScreenSaver Support"
#~ msgstr "Podrška za XScreenSaver"

#~ msgid "Support for XTest extension"
#~ msgstr "Podrška za proširenje XTesta"

#~ msgid ""
#~ "Through XTest, PowerDevil is able to fake user activity, preventing "
#~ "suspension loops. If it is not available, loops might occur"
#~ msgstr ""
#~ "Preko XTest-a PowerDevil može odglumiti korisnikovu aktivnost, "
#~ "sprečavajući petlje zaustavljanja. Ako nije dostupno, petlje se mogu "
#~ "pojaviti. "

#~ msgid "XTest Support"
#~ msgstr "Podrška za XTest"

#~ msgid "XSync Based (recommended)"
#~ msgstr "XSync bazirano (preporučeno)"

#~ msgid "Timer Based"
#~ msgstr "Vremenski bazirano"

#~ msgid "Grabber Widget Based"
#~ msgstr "Grabber Widget bazirano"

#~ msgid "Enables standard notifications"
#~ msgstr "Omogući standardne obavijesti"

#~ msgid ""
#~ "Notifications such as standard events or profile change will be shown"
#~ msgstr ""
#~ "Biti će prikazane obavijesti kao što su standardni događaji ili promjene "
#~ "profila"

#~ msgid "Enable notifications"
#~ msgstr "Omogući obavijesti"

#~ msgid "Enables warning notifications"
#~ msgstr "Omogući upozoravajuće obavijesti"

#~ msgid ""
#~ "Notifications such as warnings or important events will be shown. It is "
#~ "recommended to leave this enabled."
#~ msgstr ""
#~ "Biti će prikazane obavijesti upozorenja ili važnih događaja. Preporučuje "
#~ "se ostaviti omogućeno. "

#~ msgid "Enable warning notifications"
#~ msgstr "Omogući obavijesti upozorenja"

#~ msgid "Interval for interactive confirm notifications"
#~ msgstr "Interval za interaktivnu potvrdu obavijesti"

#~ msgid ""
#~ "If selected, before doing an automatic suspension PowerDevil will show an "
#~ "interactive notification for the specified time. If that notification is "
#~ "then clicked, the queued action will not be run."
#~ msgstr ""
#~ "Ako je odabrano, prije ulaska u automatsko zaustavljanje PowerDevil će "
#~ "pokazati interaktivnu obavijest na određeno vrijeme. Ako se na ovu "
#~ "obavijest klikne, zaprimljena akcija se neće pokrenuti."
